<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Seite-1" id="Kk1YufoIKa3ehbr1yTi4">
    <mxGraphModel dx="795" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-2" value="A1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-3" value="A2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-4" value="WD2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-6" value="RD1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-7" value="Reg0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-8" value="Reg1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="275" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.9300000000001" y="280" as="sourcePoint" />
            <mxPoint x="860" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="859.9300000000001" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-11" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-12" value="Register File" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-13" value="WE2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=0;spacingBottom=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=none;noLabel=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="70" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-16" value="instr" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-19" value="halt" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-21" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="275" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.93" y="280" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.93" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-23" value="CLK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-24" value="RegWrite" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-25" value="Source" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-26" value="Destination" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="390" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-43" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-45" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-52" value="0" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-53" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingBottom=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="289.87" as="sourcePoint" />
            <mxPoint x="220" y="289.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="300" />
              <mxPoint x="310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="170" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="380" />
              <mxPoint x="370" y="420" />
              <mxPoint x="160" y="420" />
              <mxPoint x="160" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="299.73" as="sourcePoint" />
            <mxPoint x="270" y="299.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="190" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="300" />
              <mxPoint x="170" y="310" />
              <mxPoint x="170" y="270" />
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="310" />
              <mxPoint x="220" y="320" />
              <mxPoint x="220" y="280" />
              <mxPoint x="240" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-62" value="0" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-63" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingBottom=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="285" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.95" y="275" as="sourcePoint" />
            <mxPoint x="179.95" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-67" value="A" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-68" value="ROM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-69" value="RD" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-70" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-72" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="310" />
              <mxPoint x="210" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-73" value="" style="endArrow=none;html=1;rounded=0;anchorPointDirection=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;bendable=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="365" as="sourcePoint" />
            <mxPoint x="240" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0RL9zHFu7Bb7agK2Nix-75" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="365" width="10" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
