<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/overture/alu.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/barrel_shifter.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/condition.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/decode.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/execute.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/fetch.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/overture.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/registers.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture/write_back.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/peripherals/debouncer.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/peripherals/delay.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/peripherals/gpio.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/peripherals/ram.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/peripherals/soc_io.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/rom.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/soc_top.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/overture_soc.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
