<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_clkdiv/gowin_clkdiv.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdmi_demo_top.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/helper_pkg.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/tmds_encoder.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/video.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/vtgen.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/hdmi_demo.cst" type="file.cst" enable="1"/>
        <File path="src/hdmi_demo.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
