<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/cycle_colors.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/debouncer.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/hsv_to_rgb.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/rgb_to_ser.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/rotary_enc.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/top.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/ser_rgbled.cst" type="file.cst" enable="1"/>
        <File path="src/ser_rgbled.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
