(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("C:\\Users\\pasca\\OneDrive\\Dokumente\\Elektronik\\Projekte\\t9k-baseboard\\examples\\04_simple_cpu\\tb_barrel_shifter.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "tb_barrel_shifter",
                "dut",
            ],
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "output_vector_reversed",
                ),
                color: None,
                background_color: None,
                display_name: "output_vector_reversed [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                        ],
                    ),
                    name: "output_vector",
                ),
                color: None,
                background_color: None,
                display_name: "tb_barrel_shifter.output_vector [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "shift_amount_abs",
                ),
                color: None,
                background_color: None,
                display_name: "shift_amount_abs [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "intermediate_vector",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "…intermediate_vector.[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                        ],
                    ),
                    name: "shift_amount",
                ),
                color: None,
                background_color: None,
                display_name: "tb_barrel_shifter.shift_amount [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "input_vector",
                ),
                color: None,
                background_color: None,
                display_name: "…dut.input_vector [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "shift_amount",
                ),
                color: None,
                background_color: None,
                display_name: "…dut.shift_amount [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "bitshift_vector",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "…bitshift_vector.[2] [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "output_vector",
                ),
                color: None,
                background_color: None,
                display_name: "…dut.output_vector [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "intermediate_vector",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "…intermediate_vector.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "intermediate_vector",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "…intermediate_vector.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "input_vector_reversed",
                ),
                color: None,
                background_color: None,
                display_name: "input_vector_reversed [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                        ],
                    ),
                    name: "input_vector",
                ),
                color: None,
                background_color: None,
                display_name: "tb_barrel_shifter.input_vector [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "intermediate_vector",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "bitshift_vector",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "…bitshift_vector.[1] [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                        ],
                    ),
                    name: "shift_direction_left",
                ),
                color: None,
                background_color: None,
                display_name: "shift_direction_left",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_barrel_shifter",
                            "dut",
                            "bitshift_vector",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "…bitshift_vector.[0] [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 27,
        viewports: [
            (
                curr_left: (-0.0013394520650907397),
                curr_right: (0.08379470829010655),
                target_left: (0.08466324903916281),
                target_right: (0.011822839103426507),
                move_start_left: (0.08466324903916281),
                move_start_right: (0.011822839103426507),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            726676159,
            1,
        ])),
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)