(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("C:\\Users\\pasca\\OneDrive\\Dokumente\\Elektronik\\Projekte\\t9k-baseboard\\examples\\04_simple_cpu\\tb_overture.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "tb_overture",
                "dut",
                "execute_unit",
            ],
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (66): Divider((
                color: None,
                background_color: None,
                name: Some("Fetch Unit"),
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "dst_reg_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.dst_reg_o [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "alu_op_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.alu_op_i [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "write_back_unit",
                        ],
                    ),
                    name: "registers_write_address_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.write_back_unit.registers_write_address_o [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[0] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "write_back_unit",
                        ],
                    ),
                    name: "instruction_type_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.write_back_unit.instruction_type_i [1:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "halt_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.halt_i",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "cpu_halted_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.cpu_halted_o",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Divider((
                color: None,
                background_color: None,
                name: Some("Decode Unit"),
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "io_address_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.io_address_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "write_back_unit",
                        ],
                    ),
                    name: "register_data_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.write_back_unit.register_data_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Divider((
                color: None,
                background_color: None,
                name: Some("Execute Unit"),
            )),
            (46): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "result_data_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.result_data_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "reset_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.reset_i",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "dst_reg_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.dst_reg_i [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[6] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[4] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "write_back_unit",
                        ],
                    ),
                    name: "registers_write_enable_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.write_back_unit.registers_write_enable_o",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "memory_address_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.memory_address_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "memory_data_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.memory_data_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[5] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "dst_reg_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.dst_reg_o [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "source_register_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.source_register_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Divider((
                color: None,
                background_color: None,
                name: Some("Write-Back Unit"),
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "instruction_type_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.instruction_type_o [1:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "fetched_instruction_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.fetched_instruction_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[3] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[2] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "memory_data_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.memory_data_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "fetched_instruction_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.fetched_instruction_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "io_data_write_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.io_data_write_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "perform_jump_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.perform_jump_i",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "jump_condition_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.jump_condition_i [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                        ],
                    ),
                    name: "test_num",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.test_num",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                        ],
                    ),
                    name: "fib_count",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.fib_count",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "src_reg_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.src_reg_o [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "condition_result_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.condition_result_o",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "write_back_unit",
                        ],
                    ),
                    name: "result_data_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.write_back_unit.result_data_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: Some("Register File"),
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "write_back_unit",
                        ],
                    ),
                    name: "dst_reg_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.write_back_unit.dst_reg_i [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "memory_address_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.memory_address_o [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Divider((
                color: None,
                background_color: None,
                name: Some("Overture CPU"),
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "instruction_type_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.instruction_type_i [1:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.clk_i",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "immediate_value_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.immediate_value_o [5:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                        ],
                    ),
                    name: "tb_finished",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.tb_finished",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "reset_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.reset_i",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "alu_op_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.alu_op_o [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "io_data_read_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.io_data_read_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "halt_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.halt_o",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "jump_address_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.jump_address_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "execute_unit",
                        ],
                    ),
                    name: "alu_operand_a_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.execute_unit.alu_operand_a_i [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "register_file",
                            "register_file",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.register_file.register_file.[1] [7:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "decode_unit",
                        ],
                    ),
                    name: "jump_condition_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.decode_unit.jump_condition_o [2:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                        ],
                    ),
                    name: "io_data_write_enable_o",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.io_data_write_enable_o",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_overture",
                            "dut",
                            "fetch_unit",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "tb_overture.dut.fetch_unit.clk_i",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 87,
        viewports: [
            (
                curr_left: (0.03717268253497049),
                curr_right: (1.1833956804524846),
                target_left: (0.8966410752147157),
                target_right: (0.9953087868154783),
                move_start_left: (0.8966410752147157),
                move_start_right: (0.9953087868154783),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1475000000,
        ])),
        markers: {},
        focused_item: Some((3)),
        focused_transaction: (None, None),
        default_variable_name_type: Global,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)